{
  "name": "mysql-bamazon",
  "version": "1.0.0",
  "description": "Bamazon is a command-line app in node.js that simulates a online retailer.  There is no real functionality to the app - this was just an exercise for me to develop some comfort with mysql and access from node.js.",
  "main": "bamazon-customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soggytoast111/mysql-bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soggytoast111/mysql-bamazon/issues"
  },
  "homepage": "https://github.com/Soggytoast111/mysql-bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
